<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: preload.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: preload.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {
    "use strict";
    /**
     * Contains info on what has loaded an what has not loaded.
     * @constructor
     * @class HYPER.Preload
     */
    HYPER.Preload = {
        /**
         * Contains info on what has loaded an what has not loaded.
         */
        info: {
            /**
              Total amount of assets to load.
             */
            load: 0,
            /**
              Amount of assets loaded so far.
             */
            loaded: 0,
        },

        /**
         * Returns the amount of assets that have been loaded so far.
         * @method HYPER.Preload#getNumberLoaded
         */
        getNumberLoaded: function () {
            // return the amount of loaded assets
            return HYPER.Preload.info.loaded;
        },
        /**
         * Returns the amount of assets there are total.
         */
        getNeededLoaded: function () {
            // return amount of total assets.
            return HYPER.Preload.info.load;
        },
        /**
         * Returns the amount of assets loaded out of the total amount of assets, between 0 and 1
         */
        getLoaded: function () {
            // returns decemal of assets loaded out of all assets.
            return HYPER.Preload.info.loaded / HYPER.Preload.info.load;
        },
        /**
         * Preloads a bitmap (image).
         * @constructor
         * @method HYPER.Preload#Bitmap
         * @param {string} src The location of the image file.
         * @param {function} onload Function to be called when the image has loaded.
         */
        Bitmap: function (src, onload) {
            /**
             * ID of object 
             */
            this._ID = "bitmap " + Math.random() + "" + Math.random();
            /**
              Image object of the image.
             */
            this.image = new Image();
            // set the source of the image object
            this.image.src = src;
            /**
              Bitmap to render from.
             */
            this.bitmap = document.createElement("canvas");
            /**
              Bitmap context.
             */
            this.ctx = this.bitmap.getContext("2d");
            /**
              What to do when image loads.
             */
            this.onload = onload || function () {};
            // add to total amount of assets.
            HYPER.Preload.info.load++;
            // Set that to this.
            var that = this;
            // when the image loads
            this.image.onload = function () {
                // set the bitmap width to the images width
                that.bitmap.width = that.image.width;
                // set the bitmap height to the images height
                that.bitmap.height = that.image.height;
                // draw the image onto the bitmap
                that.ctx.drawImage(that.image, 0, 0, that.image.width, that.image.height, 0, 0, that.bitmap.width, that.bitmap.height);
                // mark this image as loaded
                HYPER.Preload.info.loaded++;
                // run user specified onload function.
                that.onload();
            };
        },
        SpriteSheet: function (src, framesWide, framesTall, onload) {
            /**
              ID of object 
             */
            this._ID = "spritesheet " + Math.random() + "" + Math.random();
            /**
              Image object of the image.
             */
            this.image = new Image();
            // set the source of the image object
            this.image.src = src;
            /**
              Bitmap to render from.
             */
            this.bitmap = document.createElement("canvas");
            /**
              Bitmap context.
             */
            this.ctx = this.bitmap.getContext("2d");
            /**
              Frame Data.
             */
            this.frames = {
                /**
                  How many frames wide the spritesheet is.
                 */
                wide: framesWide || 1,
                /**
                  How many frames tall the spritesheet is.
                 */
                tall: framesTall || 1,
            };
            /**
              Returns frame data.
             */
            this.getFrames = function () {
                return this.frames;
            };
            /**
              Sets frame data.
             */
            this.setFrames = function (wide, tall) {
                // set how many frames wide
                this.frames.wide = wide;
                // set how many frames tall
                this.frames.tall = tall;
                // Calculate how wide each frame is.
                this.frames.width = this.bitmap.width / this.frames.wide;
                // Calculate how tall each frame is.
                this.frames.height = this.bitmap.height / this.frames.tall;
            };
            /**
              What to do when image loads.
             */
            this.onload = onload || function () {};
            // add to total amount of assets.
            HYPER.Preload.info.load++;
            // Set that to this.
            var that = this;
            // when the image loads
            this.image.onload = function () {
                // set the bitmap width to the images width
                that.bitmap.width = that.image.width;
                // set the bitmap height to the images height
                that.bitmap.height = that.image.height;
                // draw the image onto the bitmap
                that.ctx.drawImage(that.image, 0, 0, that.image.width, that.image.height, 0, 0, that.bitmap.width, that.bitmap.height);
                // Calculate how wide each frame is.
                that.frames.width = that.bitmap.width / that.frames.wide;
                // Calculate how tall each frame is.
                that.frames.height = that.bitmap.height / that.frames.tall;
                // mark this image as loaded
                HYPER.Preload.info.loaded++;
                // run user specified onload function.
                that.onload();
            };
        },
        /**
          Load audio object, use howler howl API.
         */
        Audio: Howl,
    };
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="HYPER.Audio.html">Audio</a></li><li><a href="HYPER.Button.html">Button</a></li><li><a href="HYPER.Graphics.Animation.html">Animation</a></li><li><a href="HYPER.Graphics.Bitmap.html">Bitmap</a></li><li><a href="HYPER.Graphics.Draw.html">Draw</a></li><li><a href="HYPER.Graphics.SpriteSheet.html">SpriteSheet</a></li><li><a href="HYPER.Graphics.Style.html">Style</a></li><li><a href="HYPER.Group.html">Group</a></li><li><a href="HYPER.Layer.html">Layer</a></li><li><a href="HYPER.Particle.Emitter.html">Emitter</a></li><li><a href="HYPER.Particle.Particle.html">Particle</a></li><li><a href="HYPER.Physics.BoxJS.Box.html">Box</a></li><li><a href="HYPER.Physics.BoxJS.Engine.html">Engine</a></li><li><a href="HYPER.Physics.BoxJS.material.html">material</a></li><li><a href="HYPER.Physics.BoxJS.Vector2.html">Vector2</a></li><li><a href="HYPER.Preload.html">Preload</a></li><li><a href="HYPER.Preload.html#.Audio">Audio</a></li><li><a href="HYPER.Preload.Bitmap.html">Bitmap</a></li><li><a href="HYPER.Screen.html">Screen</a></li><li><a href="HYPER.Sprite.html">Sprite</a></li><li><a href="HYPER.State.html">State</a></li></ul><h3>Namespaces</h3><ul><li><a href="HYPER.html">HYPER</a></li><li><a href="HYPER.Graphics.html">Graphics</a></li><li><a href="HYPER.Input.html">Input</a></li><li><a href="HYPER.Input.Keys.html">Keys</a></li><li><a href="HYPER.Input.Pointer.html">Pointer</a></li><li><a href="HYPER.Particle.html">Particle</a></li><li><a href="HYPER.Physics.html">Physics</a></li><li><a href="HYPER.Physics.BoxJS.html">BoxJS</a></li><li><a href="HYPER.Physics.Vector.html">Vector</a></li></ul><h3>Global</h3><ul><li><a href="global.html#no0p">no0p</a></li><li><a href="global.html#onload">onload</a></li><li><a href="global.html#setFPS">setFPS</a></li><li><a href="global.html#SpriteSheet">SpriteSheet</a></li><li><a href="global.html#Timer">Timer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Tue Oct 11 2016 20:30:26 GMT-0700 (US Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
