<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screen2.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screen2.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>function calculateMouseXY(mouseX, mouseY, offsetX, offsetY, sizeDistortionX, sizeDistortionY) {
    // Set left side of the game to 0, 0
    mouseX -= offsetX;
    // Set top side of the game to 0, 0
    mouseY -= offsetY;
    // Resize mouse placement X.
    mouseX *= sizeDistortionX;
    // Resize mouse placement Y.
    mouseY *= sizeDistortionY;
    //virtual/visual
    // Return the values.
    return {
        x: mouseX,
        y: mouseY,
    }
}

(function () {
    "use strict";




    HYPER.Screen = function (e) {
        this._ID = "screen " + Math.random() + "" + Math.random();

        this.showCanvas = document.getElementById(e.canvas);
        this.showCTX = this.showCanvas.getContext("2d")

        this.canvas = document.createElement("canvas");
        this.ctx = this.canvas.getContext("2d");

        // be sure that the size varaible exsist.
        e.size = e.size || {};
        /**
          Physical size of the canvas.
         */
        this.size = {
            x: 0,
            y: 0,
            width: e.size.width || 1280,
            height: e.size.height || 720,
        };
        // be sure that the camera varaible exsist.
        e.camera = e.camera || {};
        /**
          Virtual size of the canvas.
         */
        this.camera = {
            x: 0,
            y: 0,
            width: e.camera.width || 1280,
            height: e.camera.height || 720,
        };
        this.passedINFO = {
            scaleX: this.size.width / this.camera.width,
            scaleY: this.size.height / this.camera.height,
            offsetX: this.canvas.offsetLeft,
            offsetY: this.canvas.offsetTop,
            ctx: this.ctx,
            canvas: this.canvas,
        };
        this.pointerDATA = [];
        this.currentState = {};
        this.currentState._render = no0p;
        this.currentState._update = no0p;
        this.setCurrentState = function (state) {

            if (state._ID.split(" ")[0] === "state") {
                this.currentState = state;
                this.currentState._init();
            } else {
                console.error("object " + state + "is not a state.");
            }
        }


        this.update = e.update || no0p;
        this.render = e.render || no0p;


        this._update = function (a) {

            if (this.canvas.style.width !== this.size.width + "px" ||
                this.canvas.style.height !== this.size.height + "px" ||
                this.showCanvas.style.width !== this.size.width + "px" ||
                this.showCanvas.style.height !== this.size.height + "px" ||
                this.canvas.width !== this.camera.width + "px" ||
                this.canvas.height !== this.camera.height + "px" ||
                this.showCanvas.width !== this.camera.width + "px" ||
                this.showCanvas.height !== this.camera.height + "px") {

                this.canvas.style.width = this.size.width;
                this.canvas.style.height = this.size.height;

                this.showCanvas.style.width = this.size.width;
                this.showCanvas.style.height = this.size.height;

                this.canvas.width = this.camera.width;
                this.canvas.height = this.camera.height;

                this.showCanvas.width = this.camera.width;
                this.showCanvas.height = this.camera.height;
            }

            //update Passed Info
            this.passedINFO.scaleX = this.size.width / this.camera.width;
            this.passedINFO.scaleY = this.size.height / this.camera.height;
            this.passedINFO.size = this.size;
            this.passedINFO.camera = this.camera;
            this.passedINFO.offsetX = this.canvas.offsetLeft;
            this.passedINFO.offsetY = this.canvas.offsetTop;
            this.passedINFO.ctx = this.ctx;
            this.passedINFO.canvas = this.canvas;

            for (let i = 0; i &lt; HYPER.Input.Pointer.point.length; i++) {
                // Set the current pointer data.
                this.pointerDATA[i] = calculateMouseXY(HYPER.Input.Pointer.point[i].x,
                    HYPER.Input.Pointer.point[i].y,
                    this.passedINFO.offsetX,
                    this.passedINFO.offsetY,
                    this.size.width / this.canvas.width,
                    this.size.height / this.canvas.height);
                // Continue setting the current pointer data.
                this.pointerDATA[i].up = HYPER.Input.Pointer.point[i].up;
                this.pointerDATA[i].down = HYPER.Input.Pointer.point[i].down;
                this.pointerDATA[i].hold = HYPER.Input.Pointer.point[i].hold;
                this.pointerDATA[i].dblclick = HYPER.Input.Pointer.point[i].dblclick;
                this.pointerDATA[i].click = HYPER.Input.Pointer.point[i].down;
            }
            this.passedINFO.pointerDATA = this.pointerDATA;


            this.update(this.passedINFO);
            this.currentState._update(this.passedINFO);
        }
        this._render = function (a) {
            this.currentState._render(this.passedINFO);
            this.render(this.passedINFO);

            this.showCTX.globalAlpha = 1 - (this.currentState.motionBlur || 0);
            this.showCTX.drawImage(this.canvas, 0, 0, this.canvas.width, this.canvas.height, 0, 0, this.canvas.width, this.canvas.height);
            console.log(a)
        }
        var that = this;
        this.init = function () {
            HYPER.Timer.addEventListener("animate", function () {
                that._render(that.passedINFO);
            });
            HYPER.Timer.addEventListener("tick", function () {
                that._update(that.passedINFO);
            });
        }
    };




    // HYPER.STATE///////////////////////////////////////////////////////////////////////////////////////////




    HYPER.State = function (e) {
        e = e || {};

        this._ID = "state " + Math.random() + "" + Math.random();

        this.style = {}; //new HYPER.Graphics.Style();

        this.style.backgroundColor = e.backgroundColor || "#000000";

        // tick fps settings
        this._tick = {};
        this._tick.FPS = e.tickFPS || e.tickfps || e.fps || 60;
        this._tick._now;
        this._tick._then = Date.now();
        this._tick._interval = 1000 / this._tick.FPS;
        this._tick._delta;
        this.setTickFPS = function (fps) {
            this._tick.FPS = fps;
            this._tick._interval = 1000 / this._tick.FPS;
        }

        // animate fps settings
        this._anime = {};
        this._anime.FPS = e.animeFPS || e.animefps || e.fps || 60;
        this._anime._now;
        this._anime._then = Date.now();
        this._anime._interval = 1000 / this._anime.FPS;
        this._anime._delta;
        this.setAnimeFPS = function (fps) {
            this._anime.FPS = fps;
            this._anime._interval = 1000 / this._anime.FPS;
        }

        // be sure that the size varaible exsist.
        e.size = e.size || {};
        /**
          Physical size of the canvas.
         */
        this.size = {
            x: 0,
            y: 0,
            width: e.size.width || 1280,
            height: e.size.height || 720,
        };
        // be sure that the camera varaible exsist.
        e.camera = e.camera || {};
        /**
          Virtual size of the canvas.
         */
        this.camera = {
            x: e.camera.x || 0,
            y: e.camera.y || 0,
            width: e.camera.width || 1280,
            height: e.camera.height || 720,
        };
        this.passedINFO = {};
        this.pointerDATA = [];
        this.useZindex = e.useZindex || false;
        this.children = [];
        this.addChild = function (child) {
            this.children.push(child);
        };
        this.getChildren = function (varaible, value) {
            var children = [];
            for (let i = 0; i &lt; this.children.length; i++) {
                if (this.children[i][varaible] === value) {
                    children.push(this.children[i]);
                }
            }
            return children;
        }
        this.removeChild = function (id) {
            this.children.splice(this.getChildren("_ID", id)[0], 1);
        };
        this.removeAllChildren = function () {
            this.children = [];
        };

        this.init = e.init || no0p;
        this.update = e.update || no0p;
        this.render = e.render || no0p;

        this._init = function (a) {

        }
        var that = this
        this._update = function (a) {

            this._tick._now = Date.now();
            this._tick._delta = this._tick._now - this._tick._then;

            if (this._tick._delta > this._tick._interval) {

                this._tick.then = this._tick.now - (this._tick.delta % this._tick.interval);

                // Game Code



                this.passedINFO = a;
                this.passedINFO.offsetX = a.offsetX - this.camera.x;
                this.passedINFO.offsetY = a.offsetY - this.camera.y;
                this.camera.width = a.camera.width;
                this.camera.height = a.camera.height;
                this.size = a.size;

                for (let i = 0; i &lt; HYPER.Input.Pointer.point.length; i++) {
                    // Set the current pointer data.
                    this.pointerDATA[i] = calculateMouseXY(HYPER.Input.Pointer.point[i].x,
                        HYPER.Input.Pointer.point[i].y,
                        this.passedINFO.offsetX,
                        this.passedINFO.offsetY,
                        this.size.width / this.camera.width,
                        this.size.height / this.camera.height);
                    // Continue setting the current pointer data.
                    this.pointerDATA[i].up = HYPER.Input.Pointer.point[i].up;
                    this.pointerDATA[i].down = HYPER.Input.Pointer.point[i].down;
                    this.pointerDATA[i].hold = HYPER.Input.Pointer.point[i].hold;
                    this.pointerDATA[i].dblclick = HYPER.Input.Pointer.point[i].dblclick;
                    this.pointerDATA[i].click = HYPER.Input.Pointer.point[i].down;
                }
                this.passedINFO.pointerDATA = this.pointerDATA;


                HYPER.Math.getAllArray(this.children, function (i, child) {
                    //child._update(this.passedINFO);
                });
                this.update(this.passedINFO);
            }

        }
        this._render = function (a) {

            this._anime._now = Date.now();
            this._anime._delta = this._anime._now - this._anime._then;

            if (this._anime._delta > this._anime._interval) {

                this._anime.then = this._anime.now - (this._anime.delta % this._anime.interval);

                // Game Code
                //console.log(this.passedINFO)

                a.ctx.fillStyle = this.style.backgroundColor;
                a.ctx.fillRect = (this.camera.x, this.camera.y, a.canvas.width, a.canvas.height);

                if (this.useZindex === true) {
                    HYPER.Math.getAllArray(this.children, function (z) {
                        HYPER.Math.getAllArray(this.children, function (i, child) {
                            if (z === child.zIndex) {
                                child._render(this.passedINFO);
                            }
                        });
                    });
                } else {
                    for (let i = 0; i &lt; this.children.length; i++) {
                        this.children[i]._render(this.passedINFO);
                    }
                }
            }
            this.render(this.passedINFO);

        }
    };
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="HYPER.Audio.Howl.html">Howl</a></li><li><a href="HYPER.Audio.HowlerGlobal.html">HowlerGlobal</a></li><li><a href="HYPER.Audio.Sound.html">Sound</a></li><li><a href="HYPER.Button.html">Button</a></li><li><a href="HYPER.Graphics.Animation.html">Animation</a></li><li><a href="HYPER.Graphics.Bitmap.html">Bitmap</a></li><li><a href="HYPER.Graphics.Draw.html">Draw</a></li><li><a href="HYPER.Graphics.SpriteSheet.html">SpriteSheet</a></li><li><a href="HYPER.Graphics.Style.html">Style</a></li><li><a href="HYPER.Group.html">Group</a></li><li><a href="HYPER.Layer.html">Layer</a></li><li><a href="HYPER.Particle.Emitter.html">Emitter</a></li><li><a href="HYPER.Particle.Particle.html">Particle</a></li><li><a href="HYPER.Physics.BoxJS.Box.html">Box</a></li><li><a href="HYPER.Physics.BoxJS.Engine.html">Engine</a></li><li><a href="HYPER.Physics.BoxJS.material.html">material</a></li><li><a href="HYPER.Physics.BoxJS.Vector2.html">Vector2</a></li><li><a href="HYPER.Preload.Audio.html">Audio</a></li><li><a href="HYPER.Preload.Bitmap.html">Bitmap</a></li><li><a href="HYPER.Preload.SpriteSheet.html">SpriteSheet</a></li><li><a href="HYPER.Screen.html">Screen</a></li><li><a href="HYPER.Sprite.html">Sprite</a></li><li><a href="HYPER.State.html">State</a></li></ul><h3>Namespaces</h3><ul><li><a href="HYPER.html">HYPER</a></li><li><a href="HYPER.Graphics.html">Graphics</a></li><li><a href="HYPER.Input.html">Input</a></li><li><a href="HYPER.Input.Keys.html">Keys</a></li><li><a href="HYPER.Input.Pointer.html">Pointer</a></li><li><a href="HYPER.Math.html">Math</a></li><li><a href="HYPER.Particle.html">Particle</a></li><li><a href="HYPER.Physics.html">Physics</a></li><li><a href="HYPER.Physics.BoxJS.html">BoxJS</a></li><li><a href="HYPER.Physics.Vector.html">Vector</a></li><li><a href="HYPER.Preload.html">Preload</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mobileAndTabletcheck">mobileAndTabletcheck</a></li><li><a href="global.html#no0p">no0p</a></li><li><a href="global.html#setFPS">setFPS</a></li><li><a href="global.html#Timer">Timer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Tue Oct 11 2016 22:18:15 GMT-0700 (US Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
