<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: timer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: timer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {
    "use strict";
    /**
     * Gloable object for all Timer functions.
     * @method Timer
     */
    HYPER.Timer = {};
    
    HYPER.Timer.children = [];
    HYPER.Timer.addOnTick = function (callback) {
        //callback._ID = "" + Math.random() + "" + Math.random();
        HYPER.Timer.children.push(callback);
    }
    HYPER.Timer.setTimer = function (seconds, callback) {
        var found = false;
        for (var i = 0; i &lt; HYPER.Timer.children.length; i++) {
            if (!HYPER.Timer.children[i].alive &amp;&amp; HYPER.Timer.children[i].type === "timer") {
                found = true;
                var ticks = HYPER.Timer.fps * seconds;

                HYPER.Timer.children[i]._ID = "" + Math.random() + "" + Math.random();
                HYPER.Timer.children[i].originTime = HYPER.Timer.tick;
                HYPER.Timer.children[i].callback = callback;
                HYPER.Timer.children[i].alive = true;
            }
        }
        if (!found) {
            var ticks = HYPER.Timer.fps * seconds;
            var timer = function () {

                if (HYPER.Timer.tick === timer.originTime + ticks) {
                    timer.callback();
                    timer.alive = false;
                }
            }
            timer.type = "timer";
            timer._ID = "timer" + Math.random() + "" + Math.random();
            timer.originTime = HYPER.Timer.tick;
            timer.callback = callback;
            timer.alive = true;
            HYPER.Timer.children.push(timer);
        }


    }
    HYPER.Timer.removeChild = function (child) {
        for (var i = 0; i &lt; HYPER.Timer.children.length; i++) {
            if (child._ID = HYPER.Timer.children[i]._ID) {
                HYPER.Timer.children.splice(i, 1);
            }
        }
    };
    HYPER.Timer.Ticker = function () {
        HYPER.CURRENT_DATE = Date.now();

        for (var i = 0; i &lt; HYPER.Timer.children.length; i++) {
            HYPER.Timer.children[i](HYPER.Timer.tick);
        }
        HYPER.Timer.tick++;

    };

    HYPER.Timer._Looper = function () {
        HYPER.Timer.Ticker();
        requestAnimationFrame(HYPER.Timer._Looper);
    }


    HYPER.Timer.init = function () {
        HYPER.Timer._Looper();
        //setInterval(HYPER.Timer._Looper, 1000 / 60);
    };
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="HYPER.Audio.Howl.html">Howl</a></li><li><a href="HYPER.Audio.HowlerGlobal.html">HowlerGlobal</a></li><li><a href="HYPER.Audio.Sound.html">Sound</a></li><li><a href="HYPER.Button.html">Button</a></li><li><a href="HYPER.Graphics.Animation.html">Animation</a></li><li><a href="HYPER.Graphics.Bitmap.html">Bitmap</a></li><li><a href="HYPER.Graphics.Draw.html">Draw</a></li><li><a href="HYPER.Graphics.SpriteSheet.html">SpriteSheet</a></li><li><a href="HYPER.Graphics.Style.html">Style</a></li><li><a href="HYPER.Group.html">Group</a></li><li><a href="HYPER.Layer.html">Layer</a></li><li><a href="HYPER.Particle.Emitter.html">Emitter</a></li><li><a href="HYPER.Particle.Particle.html">Particle</a></li><li><a href="HYPER.Physics.BoxJS.Box.html">Box</a></li><li><a href="HYPER.Physics.BoxJS.Engine.html">Engine</a></li><li><a href="HYPER.Physics.BoxJS.material.html">material</a></li><li><a href="HYPER.Physics.BoxJS.Vector2.html">Vector2</a></li><li><a href="HYPER.Preload.Audio.html">Audio</a></li><li><a href="HYPER.Preload.Bitmap.html">Bitmap</a></li><li><a href="HYPER.Preload.SpriteSheet.html">SpriteSheet</a></li><li><a href="HYPER.Screen.html">Screen</a></li><li><a href="HYPER.Sprite.html">Sprite</a></li><li><a href="HYPER.State.html">State</a></li></ul><h3>Namespaces</h3><ul><li><a href="HYPER.html">HYPER</a></li><li><a href="HYPER.Graphics.html">Graphics</a></li><li><a href="HYPER.Input.html">Input</a></li><li><a href="HYPER.Input.Keys.html">Keys</a></li><li><a href="HYPER.Input.Pointer.html">Pointer</a></li><li><a href="HYPER.Math.html">Math</a></li><li><a href="HYPER.Particle.html">Particle</a></li><li><a href="HYPER.Physics.html">Physics</a></li><li><a href="HYPER.Physics.BoxJS.html">BoxJS</a></li><li><a href="HYPER.Physics.Vector.html">Vector</a></li><li><a href="HYPER.Preload.html">Preload</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mobileAndTabletcheck">mobileAndTabletcheck</a></li><li><a href="global.html#no0p">no0p</a></li><li><a href="global.html#Timer">Timer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Nov 24 2016 10:22:41 GMT-0700 (US Mountain Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
